spring.datasource.url = jdbc:mysql://localhost:3306/editorialedb?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


#serve per far rimanere la connessione aperta
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1

# mostra un log pèer ogni query fatta al db
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update), da vedere bene
spring.jpa.hibernate.ddl-auto = update

# Naming currentStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
